<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CircularBusModelStoreContainer" CdmEntityContainer="CircularBusEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CircularBusModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
          <ScalarProperty Name="A_UserName" ColumnName="A_UserName" />
          <ScalarProperty Name="A_Password" ColumnName="A_Password" />
          <ScalarProperty Name="A_Phone" ColumnName="A_Phone" />
          <ScalarProperty Name="A_Email" ColumnName="A_Email" />
          <ScalarProperty Name="A_Address" ColumnName="A_Address" />
          <ScalarProperty Name="A_Gender" ColumnName="A_Gender" />
          <ScalarProperty Name="A_DateofBirth" ColumnName="A_DateofBirth" />
          <ScalarProperty Name="A_Role" ColumnName="A_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusInfoes">
      <EntityTypeMapping TypeName="CircularBusModel.BusInfo">
        <MappingFragment StoreEntitySet="BusInfo">
          <ScalarProperty Name="B_Id" ColumnName="B_Id" />
          <ScalarProperty Name="B_Name" ColumnName="B_Name" />
          <ScalarProperty Name="B_NoPlate" ColumnName="B_NoPlate" />
          <ScalarProperty Name="B_Type" ColumnName="B_Type" />
          <ScalarProperty Name="B_Route" ColumnName="B_Route" />
          <ScalarProperty Name="B_Time" ColumnName="B_Time" />
          <ScalarProperty Name="B_Fair" ColumnName="B_Fair" />
          <ScalarProperty Name="B_AvailableSeat" ColumnName="B_AvailableSeat" />
          <ScalarProperty Name="B_OwnedBy" ColumnName="B_OwnedBy" />
          <ScalarProperty Name="B_SId" ColumnName="B_SId" />
          <ScalarProperty Name="B_Status" ColumnName="B_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusOwners">
      <EntityTypeMapping TypeName="CircularBusModel.BusOwner">
        <MappingFragment StoreEntitySet="BusOwner">
          <ScalarProperty Name="O_Id" ColumnName="O_Id" />
          <ScalarProperty Name="O_UserName" ColumnName="O_UserName" />
          <ScalarProperty Name="O_Password" ColumnName="O_Password" />
          <ScalarProperty Name="O_Phone" ColumnName="O_Phone" />
          <ScalarProperty Name="O_Email" ColumnName="O_Email" />
          <ScalarProperty Name="O_Address" ColumnName="O_Address" />
          <ScalarProperty Name="O_Gender" ColumnName="O_Gender" />
          <ScalarProperty Name="O_DateofBirth" ColumnName="O_DateofBirth" />
          <ScalarProperty Name="O_Role" ColumnName="O_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusRoutes">
      <EntityTypeMapping TypeName="CircularBusModel.BusRoute">
        <MappingFragment StoreEntitySet="BusRoute">
          <ScalarProperty Name="BR_Id" ColumnName="BR_Id" />
          <ScalarProperty Name="BR_BId" ColumnName="BR_BId" />
          <ScalarProperty Name="BR_Start" ColumnName="BR_Start" />
          <ScalarProperty Name="BR_End" ColumnName="BR_End" />
          <ScalarProperty Name="BR_Stopage1" ColumnName="BR_Stopage1" />
          <ScalarProperty Name="BR_Stopage2" ColumnName="BR_Stopage2" />
          <ScalarProperty Name="BR_Stopage3" ColumnName="BR_Stopage3" />
          <ScalarProperty Name="BR_Time" ColumnName="BR_Time" />
          <ScalarProperty Name="BR_FairInS1" ColumnName="BR_FairInS1" />
          <ScalarProperty Name="BR_FairInS2" ColumnName="BR_FairInS2" />
          <ScalarProperty Name="BR_FairInS3" ColumnName="BR_FairInS3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="CircularBusModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="CR_Id" ColumnName="CR_Id" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="B_Id" ColumnName="B_Id" />
          <ScalarProperty Name="Stopage" ColumnName="Stopage" />
          <ScalarProperty Name="BS_Fair" ColumnName="BS_Fair" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoldTickets">
      <EntityTypeMapping TypeName="CircularBusModel.SoldTicket">
        <MappingFragment StoreEntitySet="SoldTicket">
          <ScalarProperty Name="ST_Id" ColumnName="ST_Id" />
          <ScalarProperty Name="ST_UId" ColumnName="ST_UId" />
          <ScalarProperty Name="ST_Quantity" ColumnName="ST_Quantity" />
          <ScalarProperty Name="ST_BId" ColumnName="ST_BId" />
          <ScalarProperty Name="ST_BName" ColumnName="ST_BName" />
          <ScalarProperty Name="ST_BNoPlate" ColumnName="ST_BNoPlate" />
          <ScalarProperty Name="ST_BType" ColumnName="ST_BType" />
          <ScalarProperty Name="ST_BRoute" ColumnName="ST_BRoute" />
          <ScalarProperty Name="ST_Status" ColumnName="ST_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supervisors">
      <EntityTypeMapping TypeName="CircularBusModel.Supervisor">
        <MappingFragment StoreEntitySet="Supervisor">
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
          <ScalarProperty Name="S_UserName" ColumnName="S_UserName" />
          <ScalarProperty Name="S_Password" ColumnName="S_Password" />
          <ScalarProperty Name="S_Phone" ColumnName="S_Phone" />
          <ScalarProperty Name="S_Email" ColumnName="S_Email" />
          <ScalarProperty Name="S_Address" ColumnName="S_Address" />
          <ScalarProperty Name="S_Gender" ColumnName="S_Gender" />
          <ScalarProperty Name="S_DateofBirth" ColumnName="S_DateofBirth" />
          <ScalarProperty Name="S_Role" ColumnName="S_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CircularBusModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="U_UserName" ColumnName="U_UserName" />
          <ScalarProperty Name="U_Password" ColumnName="U_Password" />
          <ScalarProperty Name="U_Phone" ColumnName="U_Phone" />
          <ScalarProperty Name="U_Email" ColumnName="U_Email" />
          <ScalarProperty Name="U_Address" ColumnName="U_Address" />
          <ScalarProperty Name="U_Gender" ColumnName="U_Gender" />
          <ScalarProperty Name="U_DateofBirth" ColumnName="U_DateofBirth" />
          <ScalarProperty Name="U_Role" ColumnName="U_Role" />
          <ScalarProperty Name="U_Status" ColumnName="U_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="CircularBusModel.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="ExpiredAt" ColumnName="ExpiredAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>